<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NOx-kU-ihq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="CzR-RV-DvW">
            <objects>
                <viewController title="Settings" id="NOx-kU-ihq" customClass="SettingsViewController" customModule="CarSwaddleCoupons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxr-gQ-kWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhv-14-NUe">
                                <rect key="frame" x="20" y="115" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hhv-14-NUe" firstAttribute="top" secondItem="mng-pN-ta4" secondAttribute="top" constant="27" id="KJB-2c-bmy"/>
                            <constraint firstItem="mng-pN-ta4" firstAttribute="trailing" secondItem="Hhv-14-NUe" secondAttribute="trailing" constant="20" id="QhS-qo-zpS"/>
                            <constraint firstItem="Hhv-14-NUe" firstAttribute="leading" secondItem="mng-pN-ta4" secondAttribute="leading" constant="20" id="Uop-p7-ewm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mng-pN-ta4"/>
                    </view>
                    <navigationItem key="navigationItem" id="B07-S5-16K">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lXQ-pc-g4h">
                            <connections>
                                <action selector="didTapLogout" destination="NOx-kU-ihq" id="vbc-rT-Jow"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="Hhv-14-NUe" id="lGS-kh-QuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT4-jW-Y57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KvM-C3-nin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="grx-Ky-tPu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gdH-WF-eyP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NOx-kU-ihq" kind="relationship" relationship="rootViewController" id="RPh-Eo-Iqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V80-FD-uHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="140.625"/>
        </scene>
    </scenes>
</document>
